{
  "time_slot_minutes": 30,
  "day_start": "08:00",
  "day_end": "20:00",
  "date_format_display": "DD.MM.YYYY",
  "duration_step_minutes": 15,
  "day_room_page_size": 8,
  "show_termine_search": true,
  "dynamic_drag_conflict_preview": true,
  "previous_year_shortcut_mode": "hold",
  "start_studienrichtung": "ETIT",
  "theme": "light",
  "data_path": "",
  "layout_presets": {
    "Standard": "AAAA/wAAAAD9AAAAAgAAAAAAAAAAAAAAAPwCAAAAAfwAAAAA/////wAAAOkBAAAj+gAAAAACAAAAA/sAAAAYAGQAbwBjAGsAXwB0AGUAcgBtAGkAbgBlAQAAAAD/////AAAAWQD////7AAAAHABkAG8AYwBrAF8AYwBvAG4AZgBsAGkAYwB0AHMBAAAAAP////8AAAC9AP////sAAAAgAGQAbwBjAGsAXwBkAGEAdABhAF8AZQBkAGkAdABvAHIBAAAAAP////8AAADFAP///wAAAAIAAAAAAAAAAPwBAAAAAvsAAAAmAGQAbwBjAGsAXwBnAGwAbwBiAGEAbABfAGYAaQBsAHQAZQByAHMBAAAAAP////8AAAOiAP////sAAAAoAGQAbwBjAGsAXwBkAGEAdABlAF8AbgBhAHYAaQBnAGEAdABpAG8AbgEAAAAA/////wAAAewA////AAAAAAAAAAAAAAAEAAAABAAAAAgAAAAI/AAAAAA="
  },
  "layout_current": "Standard",
  "show_weekend": false,
  "week_day_load_indicator_enabled": true,
  "week_day_load_warning_threshold": 3,
  "week_day_load_high_threshold": 6
}
